<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radha Vaishnavi's Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Manrope:wght@500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="name">Welcome to My Portfolio</div>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#internships">Internships</a></li>
                <li><a href="#certifications">Certifications</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <h1>Pachipulusu Radha Vaishnavi</h1>
        <p>I’m someone who genuinely enjoys working with AI, not just using models, but understanding how and why they work. As an AI/ML postgraduate, I’ve spent time building systems that work with images, text, and real-world data, especially in areas like medical imaging and intelligent analysis. I like the process of experimenting, improving models, and figuring out what actually makes them perform better.What interests me most about AI is its ability to turn complex data into something useful and meaningful. I’m always looking to learn more, build better systems, and take on challenges that push my thinking. For me, AI isn’t just a field of study it’s something I enjoy exploring and working on every day.</p>
        <a href="https://drive.google.com/file/d/1jKzKaxw7_eFCmlJjZmgJFA_kKw_AxVJJ/view?usp=sharing" class="btn" target="_blank">Download Resume</a>
    </section>

    <section id="about">
        <h2>Education</h2>
        <div class="education-box">
            <ul>
                <li>Master of Technology in CSE - Artificial Intelligence & Machine Learning<br>Vishnu Institute of Technology, Bhimavaram<br>2024 - 2026</li>
                <li>Bachelor of Technology in CSE - Artificial Intelligence & Machine Learning<br>Aditya College of Engineering, Surampalem<br>2020 - 2024</li>
            </ul>
        </div>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <div class="skills-flex">
            <span>Python</span>
            <span>Data Preprocessing</span>
            <span>Large Language Models (LLMs)</span>
            <span>Agentic Workflows</span>
            <span>Transformers</span>
            <span>Adaptability</span>
            <span>Hyperparameter Tuning</span>
            <span>Feature Engineering</span>
            <span>Retrieval-Augmented Generation (RAG)</span>
            <span>Object Detection</span>
            <span>Image Segmentation</span>
            <span>Image Classification</span>
            <span>Model Evaluation</span>
            <span>Problem-Solving</span>
        </div>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div class="swiper project-swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide project-slide">
                    <div class="slide-content">
                        <h3>1. Research Paper Analyzer</h3>
                        <p>Built an agentic workflow with specialized Agents for PDF extraction, content analysis, and research. Implemented RAG using FAISS vector search with sentence-transformers and LangChain chunking. distilGPT2 LLM is used for intelligent paper analysis and Q&A.</p>
                    </div>
                    <a href="https://github.com/RadhaVaishnavi/research-paper-analyzer" class="btn project-btn" target="_blank">View on GitHub</a>
                </div>
                <div class="swiper-slide project-slide">
                    <div class="slide-content">
                        <h3>2. Bone Fracture Detection using YOLOv8</h3>
                        <p>Developed an AI system that detects and outlines bone fractures in X-ray images using YOLOv8 segmentation, accurately identifying 6 different types of fractures. Achieved 85% precision in fracture classification by training on a balanced dataset of medical images and implementing immediate fracture localization and segmentation masks.</p>
                    </div>
                    <a href="https://github.com/RadhaVaishnavi/Bone-Fracture-Detection-using-YOLOv8-Segmentation" class="btn project-btn" target="_blank">View on GitHub</a>
                </div>
                <div class="swiper-slide project-slide">
                    <div class="slide-content">
                        <h3>3. Early Diagnosis and Grading of Age-Related Macular Degeneration</h3>
                        <p>Developed a deep learning model for early detection and grading of Age-related Macular Degeneration (AMD) using OCT retinal images, utilizing a pre-trained ResNet-34 that achieved 93.9% accuracy across CNV, DME, Drusen, and Normal categories. Performed feature extraction to identify critical retinal characteristics such as reflectivity, layer thickness, and statistical texture patterns for improved diagnostic interpretation.</p>
                    </div>
                    <a href="https://github.com/RadhaVaishnavi/amd-detection" class="btn project-btn" target="_blank">View on GitHub</a>
                </div>
                <div class="swiper-slide project-slide">
                    <div class="slide-content">
                        <h3>4. AI Use Case Generator using LangChain</h3>
                        <p>Developed an AI-powered web application that generates actionable AI/ML use cases for specific industries. Used Mistral-7B-Instruct-v0.3 which generates the AI ideas, DuckDuckGo Search API is used to get real-time information about different industries.</p>
                    </div>
                    <a href="https://github.com/RadhaVaishnavi/ai-use-case-generator" class="btn project-btn" target="_blank">View on GitHub</a>
                </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </section>

    <section id="internships">
        <h2>Internships</h2>
        <div class="swiper internship-swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide internship-slide">
                    <div class="slide-content">
                        <h3>Deep Learning Intern, SkillDzire</h3>
                        <p>Feb – Apr 2024</p>
                        <ul>
                            <li>Implemented a deep learning model for brain tumor classification using VGG16.</li>
                            <li>Improved model generalization and reduced overfitting through hyperparameter tuning and data augmentation experiments.</li>
                            <li>Developed essential image pre-processing steps, like resizing and normalization, to ensure optimal input for the neural network.</li>
                        </ul>
                    </div>
                </div>
                <div class="swiper-slide internship-slide">
                    <div class="slide-content">
                        <h3>Data Science Intern, SmartInternz</h3>
                        <p>Jun - Aug 2023</p>
                        <ul>
                            <li>Trained machine learning models, including Decision Tree, Random Forest, KNN, XG-Boost, and ANN, to accurately predict loan approvals, resulting in a 15% increase in accuracy.</li>
                            <li>Enhanced overall model efficiency by 25% through data pre-processing techniques, which included handling missing values, scaling features, and balancing the dataset.</li>
                        </ul>
                    </div>
                </div>
                <div class="swiper-slide internship-slide">
                    <div class="slide-content">
                        <h3>Machine Learning Engineer, SmartBridge Indonesia</h3>
                        <p>Nov 2025 – Jan 2026 (Remote, Hyderabad)</p>
                    </div>
                </div>
                <div class="swiper-slide internship-slide">
                    <div class="slide-content">
                        <h3>Salesforce Developer Intern, SmartInternz</h3>
                        <p>Jul - Nov 2022 (Remote, Hyderabad)</p>
                    </div>
                </div>
                <div class="swiper-slide internship-slide">
                    <div class="slide-content">
                        <h3>Artificial Intelligence Intern, SmartKnower</h3>
                        <p>Aug - Sep 2022 (Remote, Bengaluru)</p>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </section>

    <section id="certifications">
        <h2>Certifications & Badges</h2>
        <div class="cert-grid">
            <div class="cert-card">
                <h3>Quantum Computing</h3>
                <p>Indian Institute of Technology Roorkee</p>
                <a href="https://drive.google.com/file/d/1_wHzadzHsIWVzP9xNH_dWdn2D4ra5awV/view?usp=sharing" class="btn" target="_blank">View</a>
            </div>
            <div class="cert-card">
                <h3>Machine Learning Engineer</h3>
                <p>SmartBridge Indonesia</p>
                <a href="https://drive.google.com/file/d/1fStXoIJBll-LjmxOKt0-0YmOwMZtNBQD/view" class="btn" target="_blank">View</a>
            </div>
            <div class="cert-card">
                <h3>Career Essentials in Generative AI by Microsoft and LinkedIn</h3>
                <p>LinkedIn Learning</p>
                <a href="https://drive.google.com/file/d/1jESImU77rNAnDYT5D4kSoxFht3Jx-q8l/view" class="btn" target="_blank">View</a>
            </div>
            <div class="cert-card">
                <h3>IBM AI Developer</h3>
                <p>IBM</p>
                <a href="https://www.coursera.org/account/accomplishments/professional-cert/A66DIW8MG3JM" class="btn" target="_blank">View</a>
            </div>
            <div class="cert-card">
                <h3>AIML for Geodata Analysis</h3>
                <p>ISRO</p>
                <a href="https://drive.google.com/file/d/1O4HPdnnLZbnqToHDqicabntYwKYiN0Ek/view" class="btn" target="_blank">View</a>
            </div>
            <div class="cert-card">
                <h3>Deep Learning</h3>
                <p>SkillDzire</p>
                <a href="https://drive.google.com/file/d/1LNFP3LuMr8T3D3ZKXvOTou5GU6j5N4ZR/view" class="btn" target="_blank">View</a>
            </div>
            <div class="cert-card">
                <h3>Deep Learning</h3>
                <p>NPTEL</p>
                <a href="https://drive.google.com/file/d/1t94eqRad37-lAe4sRpHt652JZpQoeYC8/view" class="btn" target="_blank">View</a>
            </div>
            <div class="cert-card">
                <h3>Applied DS by Google</h3>
                <p>SmartInternz</p>
                <a href="https://drive.google.com/file/d/1cod5lmINfrcsKXz-7qcVLptt34Ib254z/view" class="btn" target="_blank">View</a>
            </div>
            <div class="cert-card">
                <h3>Data Science for Beginners</h3>
                <p>nasscom</p>
                <a href="https://drive.google.com/file/d/15ppHUHr1LWNTRX0bep6r-QgRfmQbd1Fy/view" class="btn" target="_blank">View</a>
            </div>
            <div class="cert-card">
                <h3>Course on AI / Internship on AI</h3>
                <p>SmartKnower</p>
                <a href="https://drive.google.com/file/d/1wNRNAuV7ge-T4AvLQTtlXW9HwU7QnNw7/view" class="btn" target="_blank">View</a>
            </div>
            <div class="cert-card">
                <h3>Introduction to Programming Using Python</h3>
                <p>Microsoft</p>
                <a href="https://drive.google.com/file/d/1W9ySEqTiD_eTTuJVMiAfoON_VKB_CnsF/view" class="btn" target="_blank">View</a>
            </div>
            <div class="cert-card">
                <h3>Google Cloud Skills Boost Badges</h3>
                <p>Google</p>
                <a href="https://www.skills.google/public_profiles/7a818060-bca4-476a-940a-b8166c2a7620" class="btn" target="_blank">View Profile</a>
            </div>
        </div>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <div class="contact-buttons">
            <a href="mailto:vraj29194@gmail.com" class="btn">Email Me</a>
            <a href="https://github.com/RadhaVaishnavi" class="btn" target="_blank">GitHub</a>
            <a href="https://in.linkedin.com/in/radhavaishnavi" class="btn" target="_blank">LinkedIn</a>
        </div>
    </section>

    <footer>
        <p>© 2026 Pachipulusu Radha Vaishnavi</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
